// translate ja -> en
// sort by key ascending
export default {
  '-A : アンチエイリアス': '-A : Anti-aliasing',
  '-E : 出力ファイルの拡張子': '-E : Output file extension',
  '-K : 原寸大モード': '-K : full size mode',
  '-Ka : 原寸大モードでのアニメーション': '-K : a Animation in full size mode',
  '-M : オフセット': '-M : Offset',
  '-N : ヘッダ書き換え': '-N : Header rewrite',
  '-S : 画像縮小時の特殊色': '-S : Special color for image reduction',
  '-T : アドオン名先頭への追加文字': '-T : Additional text to the start of the addon name',
  '-W : 変換後のPakサイズ': '-W : Pak size after conversion',
  '-X : 拡大モード': '-X : Enlarge mode',
  '0 : 特殊色を使用しない': '0 : No special color',
  '1 : 縮小元エリアの左上が特殊色の場合にその特殊色を出力(既定値)': '1 : If the upper left corner of the source area is a special color, output the special color (default)',
  '2 : 縮小元エリアで特殊色が半数以上使用されている場合にその特殊色を出力': '2 : Output special color if more than half of the source area uses a special color.',
  'Datファイルのあるフォルダを選択します。': 'Select the folder where the dat file is located.',
  'Datファイル内のアドオンリスト化': 'Listing addons in Dat files',
  'Datリスト': 'Dat List',
  'Makeobj': 'Makeobj',
  'Makeobj、Simutransの設定など': 'Makeobj, Simutrans settings, etc.',
  'Makeobjが選択されていません': 'Makeobj is not selected',
  'Makeobj実行ファイルを選択します。': 'Select the Makeobj executable.',
  'Pak': 'Pak',
  'Pakサイズ': 'Pak size',
  'Pakサイズの変換': 'Pak size conversion',
  'Pakサイズを指定します。（16～32767）': 'Enter the Pak size (16-32767).',
  'Pakファイルのあるフォルダを選択します。': 'Selects the Pak size after conversion.',
  'Pakファイル内のアドオンリスト化': 'Listing addons in Pak files',
  'Pakファイル移動': 'Move pak files',
  'Pakリスト': 'Pak List',
  'Pak作成': 'Pak file creation.',
  'Pak作成、自動Pak作成機能を追加しました': 'Pak creation and auto pak creation features are added.',
  'Pak作成に失敗したものがあります': 'There is a folder that failed to pak',
  'Pak作成失敗したフォルダがあるため中断しました': 'Aborted because of a folder that failed to pak',
  'Pak作成完了': 'Pak file creation completed',
  'Pak作成開始': 'Pak file creation started.',
  'Pak出力先': 'Pak output destination',
  'Simutrans': 'Simutrans',
  'Simutransが選択されていません': 'Simutrans is not selected',
  'Simutransのアドオン作成を支援するツール集です。': 'A collection of tools to assist in the creation of addons for Simutrans.',
  'Simutrans実行ファイルを選択します。': 'Select the Simutrans executable.',
  'Simutrans起動': 'Starting simutrans.',
  'Simutrans関連のリンク集': 'Simutrans Related Links.',
  'resizeobj': 'resizeobj',
  'ここに実行結果が出力されます。': 'The execution results are output here.',
  'このツールでは日本語をベースに作成しています。そのため翻訳が不完全な個所がある場合があります。': 'This tool is based on Japanese. Therefore, some parts of the translation may be incomplete.',
  'そのまま': 'Keep',
  'アドオン一覧': 'Addons List',
  'エラーが発生しました': 'Error occurred.',
  'オプション': 'Options',
  'オプションの詳しい説明はこちらを参照して下さい。': 'For a detailed explanation of the options, please click here.',
  'クリア': 'Clear',
  'コピーしました': 'Copied.',
  'コピーに失敗しました': 'Copy failed.',
  'コピー（json元データ）': 'Copy (json raw data)',
  'コピー（json）': 'Copy (json)',
  'コピー（テキスト）': 'Copy (text)',
  'ソースフォルダ': 'Source folder',
  'ソースフォルダが選択されていません': 'Source folder is not selected',
  'ソース更新を検知して自動Pak作成': 'Auto Pak when source is updated.',
  'ツールについて': 'About the Tool',
  'デバッグログを表示': 'Show debug log',
  'ファイル削除': 'Delete files.',
  'フォルダ': 'Folder',
  'フォルダが選択されていません': 'Folder is not selected',
  'フォルダ表示': 'Show folder',
  'リンク集': 'Links',
  '使い方、更新情報': 'Usage and updates.',
  '使用しない': 'Not use',
  '使用する': 'Use',
  '個': '',
  '停止': 'stop',
  '公式サイト': 'Official sites',
  '公開されている最新のバージョン': 'The latest version available to the published',
  '処理を中断しています': 'Trying to stop the process.',
  '処理を中断しました': 'Processing has been stopped.',
  '処理開始': 'Start processing.',
  '動作に必要な設定値が不足しています': 'Missing configuration values required for operation.',
  '取り除く': 'Remove',
  '各フォルダ内のpakマージ': 'Pak merge in each folder.',
  '変換後のPakサイズを指定します。': 'Select a folder containing Pak files',
  '変更検知': 'Detecting changes.',
  '実行': 'Execution',
  '実行ログ': 'Execution log',
  '指定フォルダ内にdatファイルがありません': 'There are no dat files in the specified folder',
  '更新情報': 'Updates',
  '書き換える': 'Rewrite',
  '最新版はこちらから入手できます。': 'The latest version is available here.',
  '未選択': 'Not selected',
  '未選択の場合はソースフォルダ、サブフォルダ内にアドオン単位で生成されます。': 'If not selected, the addons are created per add-on in the source folder and sub-folders.',
  '概要': 'Overview',
  '生成したPakファイルの保存先を選択します。': 'Select the location to save the generated Pak file.',
  '監視準備完了': 'Monitoring preparation completed.',
  '翻訳について': 'About Translation',
  '翻訳に協力いただける方を募集しています。こちらから提案できます。': 'We need help with translations. You can make a suggestion here.',
  '自動Pak': 'Auto Pak',
  '設定': 'Settings',
  '読み込み中...': 'Loading...',
  '選択': 'Select',
  '開始': 'Start',
  '開発情報': 'Development Information',
  '非公式サイト': 'Unofficial sites',
  '（日本語）wiki。鉄道会社別のアドオン一覧が便利。': '(Japanese) wiki with useful list of addons by railroad company.',
  '（日本語）アドオン投稿サイト': '(Japanese) Addon posting site.',
  '（日本語）古くからある日本語wiki': '(Japanese) Japanese wiki that has been around for a long time.',
  '（英語など）公式wiki。dat情報など日本語wikiよりも最新なことが多い。': '(English, etc.) Official wiki, often more up-to-date than the Japanese wiki, including dat information.',
  '（英語）公式フォーラム': '(English) Official Forum',
};
